{
   "main": {
      "tee": {
         "Cwd":"C:\\Users\\ahmad\\source\\ref_cell_btree","Command":"cargo"},"tree":{"Cwd":"C:\\Users\\ahmad\\source\\ref_cell_btree",
         "Command":"cargo run"
      }
   },
   "my_stuff":{},
   "stuff":{}
}